Cache_Message = true
Message_Files_Bundle_Delimiter = ,
Message_Files_Bundle_Path = message_files_bundle.txt
#Replace_Text_Delimiter = \\|
# Using UID-64: http://www.shortguid.com/#/guid/uid-64
Replace_Text_Delimiter = {Cw0GBA0NAwQ}
Result_Output_File_Path = result_output.txt
#Syslog_Port = 514
#Syslog_Server = winsvr-001.microfocus.skytapdns.com
Syslog_Port = 1514
Syslog_Server = esm611.microfocus.skytapdns.com

# <= 0: Thread count will be the same as message bundle lines. No more device can be attached while running.
# > 0: Maximum thread count. If less than message bundle lines, will be adjusted to it and no more device can be attached runtime.
# Default: 100
Max_Thread_Count = 100
#Verbose = false

Boost_Wait_Coefficient = 0.9

# StartTime,EndTime,BaselinedEPS,BoostFactor
# In case when no real baselined EPS is gathered yet, then 
# the program will use baselined EPS specified here.
Daily_Peak_Boost_Periods = 08:30:00,10:00:00,500,2

# Daily limits.
Daily_Sent_Count_Limit = 0
Daily_Sent_Bytes_Raw_Limit = 0
Daily_Sent_Bytes_Enveloped_Limit = 300GB

# Rolling over to a new daily operation.
Daily_Transition_Cron_Expression = 00 00 00 * * ? *
#Daily_Transition_Cron_Expression = 00 05 22 * * ? *