Manifest-Version: 1.0
Build-Jdk-Spec: 14
Class-Path: lib/aws-xray-recorder-sdk-core-2.4.0.jar lib/aws-java-sdk-xr
 ay-1.11.398.jar lib/aws-java-sdk-core-1.11.398.jar lib/ion-java-1.0.2.j
 ar lib/jackson-databind-2.6.7.1.jar lib/jackson-annotations-2.6.0.jar l
 ib/jackson-core-2.6.7.jar lib/jackson-dataformat-cbor-2.6.7.jar lib/jod
 a-time-2.8.1.jar lib/jmespath-java-1.11.398.jar lib/aws-xray-recorder-s
 dk-apache-http-2.4.0.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.ja
 r lib/commons-codec-1.9.jar lib/aws-xray-recorder-sdk-aws-sdk-2.4.0.jar
  lib/aws-xray-recorder-sdk-aws-sdk-core-2.4.0.jar lib/aws-xray-recorder
 -sdk-aws-sdk-instrumentor-2.4.0.jar lib/aws-xray-recorder-sdk-sql-postg
 res-2.4.0.jar lib/aws-xray-recorder-sdk-sql-mysql-2.4.0.jar lib/quartz-
 2.3.2.jar lib/c3p0-0.9.5.4.jar lib/mchange-commons-java-0.2.15.jar lib/
 HikariCP-java7-2.4.13.jar lib/slf4j-api-1.7.7.jar lib/commons-cli-1.4.j
 ar lib/commons-configuration-1.10.jar lib/commons-lang-2.6.jar lib/comm
 ons-logging-1.1.1.jar lib/commons-text-1.9.jar lib/commons-io-2.8.0.jar
  lib/commons-lang3-3.11.jar lib/commons-validator-1.7.jar lib/commons-b
 eanutils-1.9.4.jar lib/commons-digester-2.1.jar lib/commons-collections
 -3.2.2.jar lib/log4j-api-2.6.2.jar lib/log4j-core-2.6.2.jar lib/log4j-j
 cl-2.6.2.jar lib/log4j-slf4j-impl-2.6.2.jar lib/javax.annotation-api-1.
 3.2.jar lib/jline-1.0.jar lib/kafka-clients-2.6.0.jar lib/zstd-jni-1.4.
 4-7.jar lib/lz4-java-1.7.1.jar lib/snappy-java-1.1.7.3.jar
Main-Class: com.aws.proserve.korea.event.generator.AwsEventGenerator
Created-By: Maven Integration for Eclipse

