================================================================================
(OVERALL),SUCCESS
- Syslog Server: (N/A)
- Syslog Port: -1
- Start Datetime: 2020-09-27 17:40:07
- End Datetime: 2020-09-27 17:42:44
- Duration: 0:02:37
--------------------------------------------------------------------------------
Total Sent Count: 0
Total Sent Bytes(RAW): 0
Total Sent Bytes(ENVELOPED): 0
Daily Sent Count: 0
Daily Sent Bytes(RAW): 0
Daily Sent Bytes(ENVELOPED): 0
================================================================================

================================================================================
devices/secui_fw4_allow.log,SUCCESS
- Syslog Server: n/a
- Syslog Port: 1514
- Start Datetime: 2020-09-27 17:40:07
- End Datetime: 2020-09-27 17:42:44
- Duration: 0:02:37
--------------------------------------------------------------------------------
Total Sent Count: 0
Total Sent Bytes(RAW): 0
Total Sent Bytes(ENVELOPED): 0
Daily Sent Count: 0
Daily Sent Bytes(RAW): 0
Daily Sent Bytes(ENVELOPED): 0
================================================================================

