================================================================================
(OVERALL),SUCCESS
- Syslog Server: (N/A)
- Syslog Port: -1
- Start Datetime: 2020-09-27 15:24:00
- End Datetime: 2020-09-27 15:24:41
- Duration: 0:00:41
--------------------------------------------------------------------------------
Total Sent Count: 0
Total Sent Bytes(RAW): 0
Total Sent Bytes(ENVELOPED): 0
Daily Sent Count: 0
Daily Sent Bytes(RAW): 0
Daily Sent Bytes(ENVELOPED): 0
================================================================================

================================================================================
devices/secui_fw4_allow.log,SUCCESS
- Syslog Server: n/a
- Syslog Port: 1514
- Start Datetime: 2020-09-27 15:24:00
- End Datetime: 2020-09-27 15:24:41
- Duration: 0:00:41
--------------------------------------------------------------------------------
Total Sent Count: 0
Total Sent Bytes(RAW): 0
Total Sent Bytes(ENVELOPED): 0
Daily Sent Count: 0
Daily Sent Bytes(RAW): 0
Daily Sent Bytes(ENVELOPED): 0
================================================================================

